<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #map {
        height: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #2b2b2b;
      }
      a[href^="http://maps.google.com/maps"] {
        display: none !important;
      }
      a[href^="https://maps.google.com/maps"] {
        display: none !important;
      }

      .gmnoprint a,
      .gmnoprint span,
      .gm-style-cc {
        display: none;
      }
      .gmnoprint div {
        background: none !important;
      }
      .logo {
        position: fixed;
        bottom: 5px;
        left: 10px;
        width: 5%;
      }
    </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134256072-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134256072-1');
</script>
</head>
  <body>
    <div id="map"></div>
    <div class="logo">
      <img src="./assets/images/mapLogo.png" />
    </div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="./assets/js/map.js"></script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClTkUr7QTpsn4WSuUyfBUfzTTYajthiBo&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
